name: resultats_test
description: "Afegim un badge al readme.md amb el resultat del test"
inputs:
  resultats_test:
    description: "Test result"
    required: true
runs:
  using: "node20"
  main: "src/dist/index.js"