name: telegram-action
description: "Envia un mensaje de confirmación del workflow al usuario de Telegram"

inputs:
  telegram_token:
    description: "Token de usuario de Telegram"
    required: true
  telegram_id_user:
    description: "ID del usuario de Telegram"
    required: true
  user_name:
    description: "Nombre del usuario para personalizar el mensaje"
    required: true

outputs:
  msg:
    description: "Mensaje de respuesta del script"

runs:
  using: "node20"
  main: "dist/index.js"
